Abja-Paluoja 	58°07'35,6" 	25°21'13,0"
Antsla 	57°49'43,4" 	26°32'02,4"
Elva 	58°13'35,8" 	26°25'05,5"
Haapsalu 	58°56'33,7" 	23°32'28,1"
Jõgeva 	58°44'42,3" 	26°23'49,2"
Jõhvi 	59°21'18,9" 	27°25'03,6"
Kallaste 	58°40'04,4" 	27°09'19,6"
Karksi-Nuia 	58°06'10,3" 	25°33'00,9"
Kehra 	59°20'21,1" 	25°19'42,7"
Keila 	59°18'23,7" 	24°24'59,1"
Kilingi-Nõmme 	58°08'59,0" 	24°57'44,1"
Kiviõli 	59°21'25,0" 	26°57'47,0"
Kohtla-Järve 	59°23'44,2" 	27°15'01,1"
Kunda 	59°30'33,3" 	26°31'38,6"
Kuressaare 	58°15'26,3" 	22°29'36,4"
Kärdla 	58°59'51,4" 	22°44'49,8"
Lihula 	58°40'55,9" 	23°49'59,8"
Loksa 	59°35'02,5" 	25°43'15,5"
Maardu 	59°28'50,0" 	25°01'14,1"
Mustvee 	58°50'53,5" 	26°56'40,0"
Mõisaküla 	58°05'34,2" 	25°10'51,1"
Narva-Jõesuu 	59°27'16,8" 	28°02'06,2"
Narva 	59°22'34,0" 	28°11'52,0"
Otepää 	58°03'36,7" 	26°29'32,8"
Paide 	58°53'11,5" 	25°33'43,9"
Paldiski 	59°21'07,5" 	24°03'27,6"
Põltsamaa 	58°39'22,8" 	25°58'36,3"
Põlva 	58°03'50,2" 	27°04'13,0"
Pärnu 	58°23'04,7" 	24°30'57,6"
Püssi 	59°21'33,5" 	27°02'40,2"
Rakvere 	59°21'09,9" 	26°21'37,9"
Rapla 	58°59'58,3" 	24°48'04,5"
Räpina 	58°05'58,6" 	27°28'00,7"
Saue 	59°19'12,6" 	24°32'39,1"
Sillamäe 	59°24'01,0" 	27°44'08,9"
Sindi 	58°24'10,8" 	24°39'31,4"
Suure-Jaani 	58°32'09,7" 	25°28'04,7"
Tallinn 	59°25'58,0" 	24°42'19,2"
Tamsalu 	59°09'50,4" 	26°05'36,9"
Tapa 	59°16'17,6" 	25°56'54,3"
Tartu 	58°22'48,5" 	26°43'20,9"
Tõrva 	58°00'08,5" 	25°55'23,8"
Türi 	58°48'30,9" 	25°25'34,1"
Valga 	57°46'43,5" 	26°02'58,8"
Viljandi 	58°21'40,4" 	25°34'28,9"
Võhma 	58°38'00,7" 	25°33'36,6"
Võru 	57°50'15,0" 	27°00'46,2